JWT_SECRET=2s64qebutxiwn8793m4,xwop.c4l5wc6ei4iw34ursxujw/[p.o,oimiuhyug=-098765432qweaszdxfcgvbhjnm,aq123wedfgjujt98okfmbiv6457d65b7i7ny7f6b746g746567hn87877t6fdxcfhjgfynjhjhjmnknkjll.m;k[pl][]][\];l[]pk[jhhigydrtesdxwazswaswewawqASDFERSTHRJTRJYTKJH76G5RERWasytryjtuhjjkkp'kl;k';jkljkguiljkklhjkghfygukuhoi9u8y76t75f6r4d53s2aqwesrxdetftyuyghjklo;p';l]p\op[iopiouigkjgfdgcgvjhbjkojihukhbjuhy7tyg6r56erdtcfyg%TYHGTR$E%^&UHJm.njhgftrdcygu7g65rdcgvyuolkvgcfgdesxffygiukjghfdfcggiukjghgdrfcgvkukjhg[
PORT=3000
DB_USER=ddas
DB_PASSWORD=ddas
DB_HOST=ora4.ii.pw.edu.pl:1521
DB_NAME=pdb1.ii.pw.edu.pl